#!/usr/bin/env python
import roslib;roslib.load_manifest('sr_visual_servoing')

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()


exit(gen.generate("sr_visual_servoing", "sr_visual_servoing", "sr_visual_servoing"))